[gd_scene load_steps=5 format=2]

[ext_resource path="res://light.material" type="Material" id=1]
[ext_resource path="res://scripts/hud.gd" type="Script" id=2]
[ext_resource path="res://fonts/bocvi.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 4
outline_color = Color( 1, 0.235294, 0.235294, 1 )
font_data = ExtResource( 3 )

[node name="hud" type="Container"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ctnr_hbox" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 128.0

[node name="score" type="Label" parent="ctnr_hbox"]
material = ExtResource( 1 )
margin_left = 429.0
margin_right = 651.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "SCORE"
align = 1
valign = 1

[node name="ctnr_hbox2" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1080.0
margin_bottom = 128.0
alignment = 2

[node name="highscore" type="Label" parent="ctnr_hbox2"]
material = ExtResource( 1 )
margin_left = 919.0
margin_right = 1080.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "HIGH"
align = 2
valign = 1

