[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://fonts/bocvi.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[node name="hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ctnr_hbox" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 128.0

[node name="score" type="Label" parent="ctnr_hbox"]
margin_left = 433.0
margin_right = 647.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "score"
align = 1
valign = 1

[node name="ctnr_hbox2" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1080.0
margin_bottom = 128.0
alignment = 2

[node name="highscore" type="Label" parent="ctnr_hbox2"]
margin_left = 705.0
margin_right = 1080.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "highscore"
align = 2
valign = 1

