[gd_scene load_steps=5 format=2]

[ext_resource path="res://light.material" type="Material" id=1]
[ext_resource path="res://sprites/block.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var rot = 0

func explode():
	for bit in get_children():
		bit.apply_impulse(Vector2(), Vector2(7000,0).rotated(rand_range(-.25*PI+rot, .25*PI+rot)))
#	for child in get_children():
#		child.connect('
#	print($piece1.get_colliding_bodies()[0].position)
#	for child in len(get_children())-1:
#		get_children()[child].modulate = Color(1,0,0)
#		get_children()[child].get_node('CollisionShape2D').scale = Vector2(.3,.3)
#		get_children()[child].apply_impulse(Vector2(), Vector2(0,200))"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="explosion" type="Node2D"]
material = ExtResource( 1 )
position = Vector2( 0, -0.199999 )
script = SubResource( 1 )

[node name="piece1" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece1"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece1"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece48" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece48"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece48"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece2" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece2"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece2"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece31" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece31"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece31"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece3" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece3"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece3"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece37" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece37"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece37"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece4" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece4"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece4"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece35" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece35"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece35"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece5" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece5"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece5"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece26" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, -38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece26"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece26"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece6" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece6"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece6"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece34" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece34"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece34"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece7" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece7"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece7"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece27" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece27"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece27"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece8" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece8"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece8"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece28" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece28"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece28"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece9" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece9"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece9"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece30" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece30"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece30"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece10" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece10"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece10"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece50" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, -19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece50"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece50"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece11" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece11"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece11"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece29" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece29"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece29"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece12" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece12"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece12"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece32" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece32"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece32"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece13" type="RigidBody2D" parent="."]
editor/display_folded = true
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece13"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece13"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece33" type="RigidBody2D" parent="."]
editor/display_folded = true
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece33"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece33"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece14" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece14"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece14"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece38" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece38"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece38"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece15" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece15"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece15"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece40" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 0 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece40"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece40"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece16" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece16"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece16"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece36" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece36"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece36"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece17" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece17"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece17"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece42" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece42"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece42"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece18" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece18"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece18"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece41" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece41"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece41"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece19" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece19"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece19"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece43" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece43"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece43"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece20" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece20"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece20"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece39" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 19 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece39"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece39"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece21" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece21"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece21"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece45" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -38, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece45"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece45"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece22" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece22"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece22"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece46" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -19, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece46"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece46"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece23" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece23"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece23"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece44" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece44"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece44"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece24" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece24"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece24"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece49" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece49"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece49"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece25" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece25"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece25"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )

[node name="piece47" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 38, 38 )
z_index = 1
collision_layer = 8
collision_mask = 14
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0

[node name="sprite" type="Sprite" parent="piece47"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece47"]
modulate = Color( 1, 1, 1, 0.425412 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )
