[gd_scene load_steps=4 format=2]

[ext_resource path="res://light.material" type="Material" id=1]
[ext_resource path="res://sprites/block.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "wave"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="shockwave" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/wave = SubResource( 1 )

[connection signal="animation_finished" from="anim" to="." method="queue_free"]
