[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://light.material" type="Material" id=2]
[ext_resource path="res://sprites/bumper.png" type="Texture" id=3]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/player.gd" type="Script" id=5]
[ext_resource path="res://sprites/block.png" type="Texture" id=6]
[ext_resource path="res://scripts/shake.gd" type="Script" id=7]
[ext_resource path="res://shader.tres" type="Shader" id=8]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://fonts/bocvi.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://fonts/bocvi.tres" type="DynamicFont" id=12]
[ext_resource path="res://neon_button.tres" type="StyleBox" id=13]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"press\"):
		queue_free()"

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=9]
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("player/sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.2 ),
"transitions": PoolRealArray( 1, 0.392292, 3.03143 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:contact_monitor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("player/sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.2 ),
"transitions": PoolRealArray( 3.03143, 0.392292, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:contact_monitor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 8 )
shader_param/ca = Vector3( 0, 0, 0 )

[sub_resource type="GDScript" id=12]
script/source = "extends Sprite

onready var scl = Vector2(25.313, 38.813)
onready var screen = scale

#var newscale : Vector2
var newscreen : Vector2
var ratio : Vector2

func _draw():
	newscreen = get_viewport_rect().size
	ratio.x = newscreen.x / screen.x
	ratio.y = newscreen.y / screen.y
	scale = Vector2(scl.x * ratio.x, scl.y * ratio.y)
	print(scale)"

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 20.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.305882, 1, 0.956863, 1 )

[sub_resource type="DynamicFont" id=14]
size = 120
outline_size = 5
outline_color = Color( 1, 0.235294, 0.235294, 1 )
font_data = ExtResource( 11 )
fallback/0 = ExtResource( 10 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 13 )
Button/styles/focus = SubResource( 13 )
Button/styles/hover = SubResource( 13 )
Button/styles/normal = SubResource( 13 )
Button/styles/pressed = SubResource( 13 )
Panel/styles/panel = null
Panel/styles/panelf = null
Panel/styles/panelnc = null

[sub_resource type="GDScript" id=16]
script/source = "extends Button

func _pressed() -> void:
	get_tree().paused = true
	$\"../../CanvasLayer/panel\".show()"

[sub_resource type="StyleBoxFlat" id=17]
content_margin_left = 20.0
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 0.235294, 0.235294, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.65625, 0.65625, 0.65625, 0.67451 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.176471, 0.984314, 0.964706, 1 )

[sub_resource type="Theme" id=19]
default_font = ExtResource( 12 )
Button/colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
Button/colors/font_color_disabled = Color( 0.901961, 0.901961, 0.901961, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 0
Button/fonts/font = ExtResource( 12 )
Button/styles/disabled = SubResource( 17 )
Button/styles/focus = ExtResource( 13 )
Button/styles/hover = ExtResource( 13 )
Button/styles/normal = ExtResource( 13 )
Button/styles/pressed = null
Label/colors/font_color = Color( 0.313726, 0.313726, 0.313726, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 12 )
Label/styles/normal = null
PanelContainer/styles/panel = SubResource( 18 )

[sub_resource type="GDScript" id=20]
script/source = "extends Button

func _pressed() -> void:
	$\"../../../../panel\".hide()
	get_tree().paused = false
"

[sub_resource type="GDScript" id=21]
script/source = "extends Button

func _pressed() -> void:
	level_manager.goto_level(level_manager.menu_level_select)
	get_tree().paused = false"

[node name="board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Node" parent="."]

[node name="play_area" type="Sprite" parent="background"]
modulate = Color( 0.176471, 0.984314, 0.964706, 1 )
material = ExtResource( 2 )
position = Vector2( 540, 594 )
scale = Vector2( 13.5, 13.5 )
texture = ExtResource( 3 )

[node name="ctrl_area" type="Sprite" parent="background"]
material = ExtResource( 2 )
position = Vector2( 540, 1404 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="bumpers" type="Sprite" parent="background"]
visible = false
position = Vector2( 540, 596 )
scale = Vector2( 14, 14 )
z_index = 3
texture = ExtResource( 3 )

[node name="hint" type="Sprite" parent="background"]
visible = false
scale = Vector2( 2.55924, 2.6158 )
texture = SubResource( 1 )
centered = false
script = SubResource( 2 )

[node name="enemies" type="Node" parent="."]

[node name="enemy2" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 216, 270 )
physics_material_override = SubResource( 3 )

[node name="enemy3" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 864, 270 )
physics_material_override = SubResource( 4 )

[node name="enemy4" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 216, 918 )
physics_material_override = SubResource( 5 )

[node name="enemy1" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 864, 918 )
physics_material_override = SubResource( 6 )

[node name="player" type="RigidBody2D" parent="."]
self_modulate = Color( 1, 0.494118, 0.494118, 1 )
use_parent_material = true
position = Vector2( 540, 594 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
collision_mask = 6
mode = 3
physics_material_override = SubResource( 7 )
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 5 )

[node name="sprite" type="Sprite" parent="player"]
modulate = Color( 1.60082, 0.345926, 0.345926, 1 )
material = ExtResource( 2 )
use_parent_material = true
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
modulate = Color( 1, 1, 1, 0.423529 )
shape = SubResource( 8 )

[node name="walls" type="Node" parent="."]

[node name="wall_top" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 540, 108 )
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/wall_top"]
position = Vector2( -540, -54 )
polygon = PoolVector2Array( 1350, -270, 1350, 108, 972, 108, 108, 108, -270, 108, -270, -270 )

[node name="wall_bottom" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 540, 1080 )
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="walls/wall_bottom"]
position = Vector2( -540, -1026 )
polygon = PoolVector2Array( 1350, 1350, 1350, 972, 972, 972, 108, 972, -270, 972, -270, 1350 )

[node name="wall_left" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 54, 594 )
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="walls/wall_left"]
position = Vector2( -54, -540 )
polygon = PoolVector2Array( 108, -270, 108, 108, 108, 972, 108, 1350, -270, 1350, -270, 3.19083, -270, -270 )

[node name="wall_right" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
position = Vector2( 1026, 594 )
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="walls/wall_right"]
position = Vector2( -1026, -540 )
polygon = PoolVector2Array( 1350, -270, 972, -270, 972, 108, 972, 972, 972, 1350, 1350, 1350 )

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 7 )

[node name="color_holder" type="Node" parent="."]

[node name="enemies" type="ColorRect" parent="color_holder"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="player" type="ColorRect" parent="color_holder"]
visible = false
modulate = Color( 1, 0.458824, 0.458824, 1 )
margin_right = 40.0
margin_bottom = 40.0

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/vzhew-in = SubResource( 9 )
anims/vzhew-out = SubResource( 10 )

[node name="shader" type="Sprite" parent="."]
material = SubResource( 11 )
scale = Vector2( 33.75, 60 )
z_index = 5
texture = ExtResource( 6 )
centered = false
script = SubResource( 12 )

[node name="hud" parent="." instance=ExtResource( 9 )]
anchor_bottom = 0.0

[node name="btn_pause" type="Button" parent="hud"]
material = ExtResource( 2 )
margin_right = 12.0
margin_bottom = 20.0
theme = SubResource( 15 )
text = "I I"
align = 0
script = SubResource( 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="panel" type="PanelContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
light_mask = 0
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 19 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 1910.0

[node name="Popup" type="VBoxContainer" parent="CanvasLayer/panel/CenterContainer"]
margin_left = 355.0
margin_top = 638.0
margin_right = 705.0
margin_bottom = 1262.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 100
alignment = 1

[node name="paused" type="Label" parent="CanvasLayer/panel/CenterContainer/Popup"]
margin_right = 40.0
margin_bottom = 128.0
text = "PAUSED"

[node name="btn_resume" type="Button" parent="CanvasLayer/panel/CenterContainer/Popup"]
margin_right = 350.0
margin_bottom = 148.0
text = "RESUME"
script = SubResource( 20 )

[node name="btn_exit" type="Button" parent="CanvasLayer/panel/CenterContainer/Popup"]
margin_top = 248.0
margin_right = 350.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "EXIT"
script = SubResource( 21 )
[connection signal="body_entered" from="player" to="player" method="_on_player_body_entered"]

[editable path="hud"]
